--- 
before_install: 
  - "docker build -t natedog/myrepo -f Dockerfile.dev ."
language: generic
script: 
  - "docker run -e CI=true natedog/myrepo npm run test -- --coverage"
  
deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker2"
  env: "Docker2-env"
  bucket_name: "elasticbeanstalk-us-east-1-268062050410"
  bucket_path: "docker2"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
services: 
  - docker
sudo: required
edge: true